<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank notes</title>
</head>
<body>
    <img src="fifty.gif" width="80">
    <img src="five.jpg" width="80">
    <img src="hundred.png" width="80">
    <img src="ten.jpg" width="80">
</body>
</html>